
{}
  :users $ {}
    |u0 $ {} (:name |chen) (:id |u0) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1618539507433)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1618539507433) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1618539507433) (:text |app.main)
            |r $ {} (:type :expr) (:by |u0) (:at 1618661030124)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1618661030826) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1618661031081)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1618661035015) (:text |app.lib)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1618661039398) (:text |:as)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1618661040510) (:text |lib)
                |r $ {} (:type :expr) (:by |u0) (:at 1618661042947)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1618661044709) (:text |app.lib)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1618661045794) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1618661046024)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1618661046210) (:text |[])
                        |j $ {} (:type :leaf) (:by |u0) (:at 1618661047074) (:text |f3)
                |v $ {} (:type :expr) (:by |u0) (:at 1618720195824)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1618720199292) (:text |app.macro)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1618720200969) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1618720201238)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1618720201399) (:text |[])
                        |j $ {} (:type :leaf) (:by |u0) (:at 1618720203059) (:text |add-num)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1618740371002) (:text |add-by-2)
        :defs $ {}
          |call-macro $ {} (:type :expr) (:by |u0) (:at 1618769676627)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1618769678801) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |u0) (:at 1618769676627) (:text |call-macro)
              |r $ {} (:type :expr) (:by |u0) (:at 1618769676627)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618769685522) (:text |x0)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618769686283) (:text |&)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1618769686616) (:text |xs)
              |v $ {} (:type :expr) (:by |u0) (:at 1618769687244)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618769697898) (:text |quasiquote)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618769717127)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618769719548) (:text |&{})
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618769720509) (:text |:a)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618769723765) (:text |:b)
                      |n $ {} (:type :expr) (:by |u0) (:at 1618769729161)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618769722734) (:text |x0)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1618769730971) (:text |~)
                      |v $ {} (:type :expr) (:by |u0) (:at 1618769809158)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |u0) (:at 1618769725387)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1618769725113) (:text |xs)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1618769865395) (:text |~@)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1618769809634) (:text |[])
          |call-3 $ {} (:type :expr) (:by |u0) (:at 1618767957921)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1618767957921) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1618767957921) (:text |call-3)
              |r $ {} (:type :expr) (:by |u0) (:at 1618767957921)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618767960551) (:text |a)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618767961787) (:text |b)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1618767962162) (:text |c)
              |v $ {} (:type :expr) (:by |u0) (:at 1618767962704)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618767963282) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618767965367) (:text "|\"a is:")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1618767965784) (:text |a)
              |x $ {} (:type :expr) (:by |u0) (:at 1618767962704)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618767963282) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618767969236) (:text "|\"b is:")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1618767970341) (:text |b)
              |y $ {} (:type :expr) (:by |u0) (:at 1618767962704)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618767963282) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618767977407) (:text "|\"c is:")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1618767973639) (:text |c)
          |main! $ {} (:type :expr) (:by |u0) (:at 1619930570377)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1619930570377) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1619930570377) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1619930570377)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1619930574797)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1619930577305) (:text |demos)
              |y $ {} (:type :expr) (:by |u0) (:at 1619930582609)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1619930582609) (:text |fib)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1619930582609) (:text |10)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1622292794753) (:text |;)
              |yT $ {} (:type :expr) (:by |u0) (:at 1622292783688)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1622292787836) (:text |try-method)
          |demos $ {} (:type :expr) (:by |u0) (:at 1618539520156)
            :data $ {}
              |yyyr $ {} (:type :expr) (:by |u0) (:at 1618681700994)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618681701504) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618681701785)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618681702755) (:text |rest)
                      |j $ {} (:type :expr) (:by |u0) (:at 1618681703369)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618681704264) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1618681704468) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1618681704653) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1618681705572) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1618681705808) (:text |4)
              |T $ {} (:type :leaf) (:by |u0) (:at 1618539520156) (:text |defn)
              |yyyyyT $ {} (:type :expr) (:by |u0) (:at 1618767923138)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618767932151) (:text |test-args)
              |yr $ {} (:type :expr) (:by |u0) (:at 1618660963223)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618660963956) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618660964279)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618660965160) (:text |#{})
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618660965550) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618660965773) (:text |2)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1618660966299) (:text |3)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1618660970012) (:text ||four)
              |yyyT $ {} (:type :expr) (:by |u0) (:at 1618674585688)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618674587642) (:text |&let)
                  |r $ {} (:type :expr) (:by |u0) (:at 1618674591714)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618674592232) (:text |echo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618674610267) (:text "|\"a is none")
                  |f $ {} (:type :leaf) (:by |u0) (:at 1618674603307) (:text |nil)
              |yyyyv $ {} (:type :expr) (:by |u0) (:at 1618728236147)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618728236844) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618730586955) (:text "|\"expand v:")
                  |r $ {} (:type :expr) (:by |u0) (:at 1618730585215)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618730585215) (:text |add-more)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618730585215) (:text |0)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618730585215) (:text |3)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1618730585215) (:text |8)
              |yT $ {} (:type :expr) (:by |u0) (:at 1618659585738)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618659589617) (:text |echo-values)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618659590535) (:text |1)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1618659591512) (:text "|\"1")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1618659595541) (:text |:a)
                  |x $ {} (:type :expr) (:by |u0) (:at 1618659596691)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618659596880) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618659597668) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618659597892) (:text |2)
              |yyyj $ {} (:type :expr) (:by |u0) (:at 1618674611597)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618674612756) (:text |&let)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618674613267)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618674613637) (:text |a)
                      |j $ {} (:type :expr) (:by |u0) (:at 1618674615215)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618674617692) (:text |&+)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1618674618272) (:text |3)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1618674618576) (:text |4)
                  |r $ {} (:type :expr) (:by |u0) (:at 1618674621227)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618674621967) (:text |echo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618674624057) (:text "|\"a is:")
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618674624971) (:text |a)
              |yyyyr $ {} (:type :expr) (:by |u0) (:at 1618728236147)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618728236844) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618728240766) (:text "|\"expand:")
                  |r $ {} (:type :expr) (:by |u0) (:at 1618769244761)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1618728241448)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618729257611) (:text |macroexpand)
                          |j $ {} (:type :expr) (:by |u0) (:at 1618728292870)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |u0) (:at 1618728247075)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1618730300485) (:text |add-more)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1618730347804) (:text |3)
                                  |r $ {} (:type :leaf) (:by |u0) (:at 1618730348853) (:text |8)
                                  |b $ {} (:type :leaf) (:by |u0) (:at 1618730406639) (:text |0)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1618728293719) (:text |quote)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1618769245430) (:text |format-to-lisp)
              |yyyyT $ {} (:type :expr) (:by |u0) (:at 1618723113290)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618723114194) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618723701346) (:text "|\"sum:")
                  |r $ {} (:type :expr) (:by |u0) (:at 1618723116484)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618723121717) (:text |rec-sum)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618723122699) (:text |0)
                      |r $ {} (:type :expr) (:by |u0) (:at 1618723123028)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618723123387) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1618723124101) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1618723124374) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1618723124700) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1618723125706) (:text |4)
              |j $ {} (:type :leaf) (:by |u0) (:at 1619930563832) (:text |demos)
              |x $ {} (:type :expr) (:by |u0) (:at 1618646117925)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618646119371) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618646119955)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618646122999) (:text |&+)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618658555366) (:text |2)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618646121081) (:text |2)
              |v $ {} (:type :expr) (:by |u0) (:at 1618539523268)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618539524965) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618539525898) (:text "|\"demo")
              |yj $ {} (:type :expr) (:by |u0) (:at 1618660536373)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618660537901) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618660538186)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618660568253) (:text |&{})
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618660541656) (:text |:a)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618660542971) (:text |1)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1618660543782) (:text |:b)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1618660544981) (:text |2)
              |yx $ {} (:type :expr) (:by |u0) (:at 1618661082170)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618661298818) (:text |lib/f2)
              |yyj $ {} (:type :expr) (:by |u0) (:at 1618664972310)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618664972897) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618664978986) (:text "|\"eval:")
                  |r $ {} (:type :expr) (:by |u0) (:at 1618664981960)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618664982687) (:text |eval)
                      |j $ {} (:type :expr) (:by |u0) (:at 1618664983058)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618664984086) (:text |quote)
                          |j $ {} (:type :expr) (:by |u0) (:at 1618664984358)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1618664995431) (:text |&+)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1618664985011) (:text |1)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1618664985257) (:text |2)
              |yyyyj $ {} (:type :expr) (:by |u0) (:at 1618728236147)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618728236844) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618728240766) (:text "|\"expand:")
                  |r $ {} (:type :expr) (:by |u0) (:at 1618728241448)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618729257611) (:text |macroexpand)
                      |j $ {} (:type :expr) (:by |u0) (:at 1618728292870)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |u0) (:at 1618728247075)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1618728250500) (:text |add-num)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1618728250838) (:text |1)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1618728251146) (:text |2)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1618728293719) (:text |quote)
              |yyy $ {} (:type :expr) (:by |u0) (:at 1618674585688)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618674587642) (:text |&let)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618674588361)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618674589371) (:text |a)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618674589618) (:text |1)
                  |r $ {} (:type :expr) (:by |u0) (:at 1618674591714)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618674592232) (:text |echo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618674596559) (:text "|\"a is:")
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618674595408) (:text |a)
              |yyT $ {} (:type :expr) (:by |u0) (:at 1618664966181)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618664966725) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618664980683) (:text "|\"quote:")
                  |r $ {} (:type :expr) (:by |u0) (:at 1618664968766)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618664969526) (:text |quote)
                      |j $ {} (:type :expr) (:by |u0) (:at 1618664969796)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618665001007) (:text |&+)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1618664970588) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1618664970840) (:text |2)
              |yyyx $ {} (:type :expr) (:by |u0) (:at 1618682969714)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1618682938708)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618682940605) (:text |foldl)
                      |j $ {} (:type :expr) (:by |u0) (:at 1618682942439)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618682942650) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1618682944334) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1618682944566) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1618682944835) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1618682945203) (:text |4)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618682947341) (:text |0)
                      |v $ {} (:type :expr) (:by |u0) (:at 1618682949689)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618682953315) (:text |defn)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1618682955242) (:text |f1)
                          |r $ {} (:type :expr) (:by |u0) (:at 1618682956170)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1618682958260) (:text |acc)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1618682958862) (:text |x)
                          |v $ {} (:type :expr) (:by |u0) (:at 1618682960354)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1618682965361) (:text |&+)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1618682962994) (:text |acc)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1618682964049) (:text |x)
                          |t $ {} (:type :expr) (:by |u0) (:at 1618682975336)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1618682976544) (:text |echo)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1618682979610) (:text "|\"adding:")
                              |r $ {} (:type :leaf) (:by |u0) (:at 1618682978465) (:text |x)
                              |n $ {} (:type :leaf) (:by |u0) (:at 1618683016109) (:text |acc)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1618682971333) (:text |echo)
                  |L $ {} (:type :leaf) (:by |u0) (:at 1618682973563) (:text "|\"result:")
              |yyyyb $ {} (:type :expr) (:by |u0) (:at 1618729369263)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618729369263) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618729369263) (:text "|\"expand-1:")
                  |r $ {} (:type :expr) (:by |u0) (:at 1618729369263)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618729369263) (:text |macroexpand-1)
                      |j $ {} (:type :expr) (:by |u0) (:at 1618729369263)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618729369263) (:text |quote)
                          |j $ {} (:type :expr) (:by |u0) (:at 1618729369263)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1618729369263) (:text |add-num)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1618729369263) (:text |1)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1618729369263) (:text |2)
              |yyx $ {} (:type :expr) (:by |u0) (:at 1618673529205)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618673529821) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618673530125)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618673534134) (:text |&+)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618673534565) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618673534799) (:text |2)
                  |r $ {} (:type :expr) (:by |u0) (:at 1618673537272)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618673536109) (:text |echo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618673538376) (:text "|\"3")
                  |v $ {} (:type :expr) (:by |u0) (:at 1618673540682)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618673541276) (:text |echo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618673542363) (:text "|\"?")
              |r $ {} (:type :expr) (:by |u0) (:at 1618539520156)
                :data $ {}
              |y $ {} (:type :expr) (:by |u0) (:at 1618658517774)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1618658494170)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618658495406) (:text |f1)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1618658519944) (:text |echo)
                  |L $ {} (:type :leaf) (:by |u0) (:at 1618658520784) (:text "|\"f1")
              |yyyy $ {} (:type :expr) (:by |u0) (:at 1618720206313)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618720206820) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618720208707) (:text "|\"macro:")
                  |r $ {} (:type :expr) (:by |u0) (:at 1618720210191)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618720209139) (:text |add-num)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618720211273) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618720211522) (:text |2)
              |yyyyx $ {} (:type :expr) (:by |u0) (:at 1618740378070)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618740378663) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618740385798) (:text "|\"call and call")
                  |r $ {} (:type :expr) (:by |u0) (:at 1618740386339)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618740386840) (:text |add-by-2)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618740388181) (:text |10)
              |yyyv $ {} (:type :expr) (:by |u0) (:at 1618682122124)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618682122607) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618682123605)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618682124422) (:text |type-of)
                      |j $ {} (:type :expr) (:by |u0) (:at 1618682124681)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618682124941) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1618682127480) (:text |1)
              |yyyyy $ {} (:type :expr) (:by |u0) (:at 1618770028090)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1618770031138)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1618752131764)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618752133902) (:text |assert=)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1618752134923) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1618752135294) (:text |2)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1618770034555) (:text |macroexpand)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1618770030105) (:text |echo)
                  |5 $ {} (:type :leaf) (:by |u0) (:at 1618772534094) (:text |;)
              |yyv $ {} (:type :expr) (:by |u0) (:at 1618673510188)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618673510809) (:text |if)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618673522034) (:text |false)
                  |r $ {} (:type :expr) (:by |u0) (:at 1618673514067)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618673514609) (:text |echo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618673517373) (:text "|\"true")
                  |v $ {} (:type :expr) (:by |u0) (:at 1618673524977)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618673525729) (:text |echo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618673526734) (:text "|\"false")
              |yyb $ {} (:type :expr) (:by |u0) (:at 1618665182369)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618665182898) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618665185901) (:text "|\"quo:")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1618665190172) (:text |'demo)
                  |v $ {} (:type :expr) (:by |u0) (:at 1618665201691)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618665202393) (:text |quote)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618665203149) (:text |'demo)
              |yy $ {} (:type :expr) (:by |u0) (:at 1618661300982)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618661302264) (:text |f3)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618661308107) (:text "|\"arg of 3")
              |yyr $ {} (:type :expr) (:by |u0) (:at 1618673510188)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618673510809) (:text |if)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618673513600) (:text |true)
                  |r $ {} (:type :expr) (:by |u0) (:at 1618673514067)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618673514609) (:text |echo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618673517373) (:text "|\"true")
          |call-many $ {} (:type :expr) (:by |u0) (:at 1618769509051)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1618769509051) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1618769509051) (:text |call-many)
              |r $ {} (:type :expr) (:by |u0) (:at 1618769509051)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618769511818) (:text |x0)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618769513121) (:text |&)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1618769517543) (:text |xs)
              |v $ {} (:type :expr) (:by |u0) (:at 1618769518829)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618769519471) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618769522352) (:text "|\"x0")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1618769523977) (:text |x0)
              |x $ {} (:type :expr) (:by |u0) (:at 1618769524533)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618769525175) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618769525982) (:text "|\"xs")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1618769526896) (:text |xs)
              |t $ {} (:type :expr) (:by |u0) (:at 1618769532837)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618769533874) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618769535535) (:text "|\"many...")
          |try-method $ {} (:type :expr) (:by |u0) (:at 1622292801677)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1622292802864) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1622292801677) (:text |try-method)
              |r $ {} (:type :expr) (:by |u0) (:at 1622292801677)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1622292803720)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1622292805545) (:text |println)
                  |j $ {} (:type :expr) (:by |u0) (:at 1622292805914)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1622292806869) (:text |.count)
                      |j $ {} (:type :expr) (:by |u0) (:at 1622292809130)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1622292811398) (:text |range)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1622292816464) (:text |11)
          |rec-sum $ {} (:type :expr) (:by |u0) (:at 1618723127970)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1618723127970) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1618723127970) (:text |rec-sum)
              |r $ {} (:type :expr) (:by |u0) (:at 1618723127970)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618723129611) (:text |acc)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618723131566) (:text |xs)
              |v $ {} (:type :expr) (:by |u0) (:at 1618723135708)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618723136188) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618723136714)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618723138019) (:text |empty?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618723146569) (:text |xs)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1618723147576) (:text |acc)
                  |v $ {} (:type :expr) (:by |u0) (:at 1618723147929)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618723151992) (:text |recur)
                      |j $ {} (:type :expr) (:by |u0) (:at 1618723153359)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618723158533) (:text |&+)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1618723159204) (:text |acc)
                          |r $ {} (:type :expr) (:by |u0) (:at 1618723160405)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1618723268153) (:text |nth)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1618723162178) (:text |xs)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1618723268981) (:text |0)
                      |r $ {} (:type :expr) (:by |u0) (:at 1618723164698)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618723165126) (:text |rest)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1618723165879) (:text |xs)
          |test-args $ {} (:type :expr) (:by |u0) (:at 1618767933203)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1618767933203) (:text |defn)
              |yT $ {} (:type :expr) (:by |u0) (:at 1618769504303)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618769507599) (:text |call-many)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618769545875) (:text |1)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1618769546500) (:text |2)
                  |v $ {} (:type :leaf) (:by |u0) (:at 1618769546751) (:text |3)
              |j $ {} (:type :leaf) (:by |u0) (:at 1618767933203) (:text |test-args)
              |x $ {} (:type :expr) (:by |u0) (:at 1618769504303)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618769507599) (:text |call-many)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618769530122) (:text |1)
              |v $ {} (:type :expr) (:by |u0) (:at 1618767936819)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618767946838) (:text |call-3)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618767948145)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618767948346) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618767949355) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618767949593) (:text |2)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1618769480611) (:text |3)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1618767951283) (:text |&)
              |yj $ {} (:type :expr) (:by |u0) (:at 1618769890713)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1618769885586)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1618769673535)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618769675192) (:text |call-macro)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1618769762350) (:text |11)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1618769837129) (:text |12)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1618769849272) (:text |13)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1618769888788) (:text |macroexpand)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1618769891472) (:text |echo)
              |r $ {} (:type :expr) (:by |u0) (:at 1618767933203)
                :data $ {}
              |y $ {} (:type :expr) (:by |u0) (:at 1618769504303)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618769507599) (:text |call-many)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618769540547) (:text |2)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1618769543673) (:text |1)
          |fib $ {} (:type :expr) (:by |u0) (:at 1619930459257)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1619930459257) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1619930459257) (:text |fib)
              |r $ {} (:type :expr) (:by |u0) (:at 1619930459257)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1619930460888) (:text |n)
              |v $ {} (:type :expr) (:by |u0) (:at 1619930461450)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1619930461900) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1619930462153)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1619930465800) (:text |<)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1619930466571) (:text |n)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1619930467516) (:text |2)
                  |v $ {} (:type :expr) (:by |u0) (:at 1619930469154)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1619930469867) (:text |+)
                      |j $ {} (:type :expr) (:by |u0) (:at 1619930471373)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1619930473045) (:text |fib)
                          |j $ {} (:type :expr) (:by |u0) (:at 1619930473244)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1619930475429) (:text |-)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1619930476120) (:text |n)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1619930476518) (:text |1)
                      |r $ {} (:type :expr) (:by |u0) (:at 1619930471373)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1619930473045) (:text |fib)
                          |j $ {} (:type :expr) (:by |u0) (:at 1619930473244)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1619930475429) (:text |-)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1619930476120) (:text |n)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1619930481371) (:text |2)
                  |p $ {} (:type :leaf) (:by |u0) (:at 1619976301564) (:text |1)
          |f1 $ {} (:type :expr) (:by |u0) (:at 1618658477086)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1618658477086) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1618658480301) (:text |f1)
              |r $ {} (:type :expr) (:by |u0) (:at 1618658477086)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1618658483325)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618658484688) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618658487989) (:text "|\"calling f1")
          |reload! $ {} (:type :expr) (:by |u0) (:at 1619207810174)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1619207810174) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1619207810174) (:text |reload!)
              |r $ {} (:type :expr) (:by |u0) (:at 1619207810174)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1619766026889)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1619766027788) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1619766033570) (:text "|\"reloaded 2")
              |x $ {} (:type :expr) (:by |u0) (:at 1619930543193)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1619930544016) (:text |fib)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1619935071727) (:text |40)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1622292791514) (:text |;)
              |y $ {} (:type :expr) (:by |u0) (:at 1622292799913)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1622292800206) (:text |try-method)
          |add-more $ {} (:type :expr) (:by |u0) (:at 1618730350902)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1618730354052) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |u0) (:at 1618730350902) (:text |add-more)
              |r $ {} (:type :expr) (:by |u0) (:at 1618730350902)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618730358202) (:text |x)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618730359828) (:text |times)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1618730403604) (:text |acc)
              |v $ {} (:type :expr) (:by |u0) (:at 1618730361081)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618730362447) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618730365650)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618730370296) (:text |&<)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618730539709) (:text |1)
                      |b $ {} (:type :leaf) (:by |u0) (:at 1618730372435) (:text |times)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1618730533225) (:text |acc)
                  |v $ {} (:type :expr) (:by |u0) (:at 1618730378436)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618730381681) (:text |recur)
                      |j $ {} (:type :expr) (:by |u0) (:at 1618730466064)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |u0) (:at 1618730386375)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |u0) (:at 1618730485628)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1618730383299) (:text |x)
                                  |D $ {} (:type :leaf) (:by |u0) (:at 1618730486770) (:text |~)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1618730388781) (:text |&+)
                              |j $ {} (:type :expr) (:by |u0) (:at 1618730488250)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1618730412605) (:text |acc)
                                  |D $ {} (:type :leaf) (:by |u0) (:at 1618730489428) (:text |~)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1618730500531) (:text |quasiquote)
                      |r $ {} (:type :expr) (:by |u0) (:at 1618730434451)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618730435581) (:text |&-)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1618730436881) (:text |times)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1618730437157) (:text |1)
                      |n $ {} (:type :leaf) (:by |u0) (:at 1618730516278) (:text |x)
        :proc $ {} (:type :expr) (:by |u0) (:at 1618539507433)
          :data $ {}
        :configs $ {}
      |app.lib $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1618661017191)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1618661017191) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1618661017191) (:text |app.lib)
        :defs $ {}
          |f2 $ {} (:type :expr) (:by |u0) (:at 1618661020393)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1618661020393) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1618661020393) (:text |f2)
              |r $ {} (:type :expr) (:by |u0) (:at 1618661020393)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1618661022794)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618661024070) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618661026271) (:text "|\"f2 in lib")
          |f3 $ {} (:type :expr) (:by |u0) (:at 1618661052591)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1618661052591) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1618661052591) (:text |f3)
              |r $ {} (:type :expr) (:by |u0) (:at 1618661052591)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618661067908) (:text |x)
              |v $ {} (:type :expr) (:by |u0) (:at 1618661054823)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618661055379) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618661061473) (:text "|\"f3 in lib")
              |x $ {} (:type :expr) (:by |u0) (:at 1618661070479)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618661071077) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618661073107) (:text "|\"v:")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1618661074709) (:text |x)
        :proc $ {} (:type :expr) (:by |u0) (:at 1618661017191)
          :data $ {}
        :configs $ {}
      |app.macro $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1618663277036)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1618663277036) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1618663277036) (:text |app.macro)
        :defs $ {}
          |add-num $ {} (:type :expr) (:by |u0) (:at 1618663286974)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1618663289791) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |u0) (:at 1618663286974) (:text |add-num)
              |r $ {} (:type :expr) (:by |u0) (:at 1618663286974)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618663291903) (:text |a)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618663292537) (:text |b)
              |v $ {} (:type :expr) (:by |u0) (:at 1618663324823)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1618663294505)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618663307918) (:text |&let)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618663305807) (:text |nil)
                      |r $ {} (:type :expr) (:by |u0) (:at 1618663312809)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618663314951) (:text |&+)
                          |j $ {} (:type :expr) (:by |u0) (:at 1618663331895)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1618663316680) (:text |a)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1618663333114) (:text |~)
                          |r $ {} (:type :expr) (:by |u0) (:at 1618663335086)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1618663317648) (:text |b)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1618663336609) (:text |~)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1618663328933) (:text |quasiquote)
          |add-by-1 $ {} (:type :expr) (:by |u0) (:at 1618740276250)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1618740281235) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |u0) (:at 1618740276250) (:text |add-by-1)
              |r $ {} (:type :expr) (:by |u0) (:at 1618740276250)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618740282976) (:text |x)
              |v $ {} (:type :expr) (:by |u0) (:at 1618740303995)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1618740285475)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618740286902) (:text |&+)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618740317157) (:text |~x)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618740287700) (:text |1)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1618740308945) (:text |quasiquote)
          |add-by-2 $ {} (:type :expr) (:by |u0) (:at 1618740293087)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1618740296031) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |u0) (:at 1618740293087) (:text |add-by-2)
              |r $ {} (:type :expr) (:by |u0) (:at 1618740293087)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618740299129) (:text |x)
              |v $ {} (:type :expr) (:by |u0) (:at 1618740300016)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618740325280) (:text |quasiquote)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618740327115)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618740331009) (:text |&+)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618740354540) (:text |2)
                      |r $ {} (:type :expr) (:by |u0) (:at 1618740340237)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618740343769) (:text |add-by-1)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1618740351578) (:text |~x)
        :proc $ {} (:type :expr) (:by |u0) (:at 1618663277036)
          :data $ {}
        :configs $ {}
  :configs $ {} (:reload-fn |app.main/reload!)
    :modules $ []
    :output |src
    :port 6001
    :extension |.cljs
    :local-ui? false
    :init-fn |app.main/main!
    :compact-output? true
    :version |0.0.1
