
{}
  :users $ {}
    |u0 $ {} (:name |chen) (:id |u0) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1618539507433)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1618539507433) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1618539507433) (:text |app.main)
            |r $ {} (:type :expr) (:by |u0) (:at 1618661030124)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1618661030826) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1618661031081)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1618661035015) (:text |app.lib)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1618661039398) (:text |:as)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1618661040510) (:text |lib)
                |r $ {} (:type :expr) (:by |u0) (:at 1618661042947)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1618661044709) (:text |app.lib)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1618661045794) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1618661046024)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1618661046210) (:text |[])
                        |j $ {} (:type :leaf) (:by |u0) (:at 1618661047074) (:text |f3)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |u0) (:at 1618539520156)
            :data $ {}
              |yyyr $ {} (:type :expr) (:by |u0) (:at 1618681700994)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618681701504) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618681701785)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618681702755) (:text |rest)
                      |j $ {} (:type :expr) (:by |u0) (:at 1618681703369)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618681704264) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1618681704468) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1618681704653) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1618681705572) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1618681705808) (:text |4)
              |T $ {} (:type :leaf) (:by |u0) (:at 1618539520156) (:text |defn)
              |yr $ {} (:type :expr) (:by |u0) (:at 1618660963223)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618660963956) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618660964279)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618660965160) (:text |#{})
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618660965550) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618660965773) (:text |2)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1618660966299) (:text |3)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1618660970012) (:text ||four)
              |yyyT $ {} (:type :expr) (:by |u0) (:at 1618674585688)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618674587642) (:text |&let)
                  |r $ {} (:type :expr) (:by |u0) (:at 1618674591714)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618674592232) (:text |echo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618674610267) (:text "|\"a is none")
                  |f $ {} (:type :leaf) (:by |u0) (:at 1618674603307) (:text |nil)
              |yT $ {} (:type :expr) (:by |u0) (:at 1618659585738)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618659589617) (:text |echo-values)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618659590535) (:text |1)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1618659591512) (:text "|\"1")
                  |v $ {} (:type :leaf) (:by |u0) (:at 1618659595541) (:text |:a)
                  |x $ {} (:type :expr) (:by |u0) (:at 1618659596691)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618659596880) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618659597668) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618659597892) (:text |2)
              |yyyj $ {} (:type :expr) (:by |u0) (:at 1618674611597)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618674612756) (:text |&let)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618674613267)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618674613637) (:text |a)
                      |j $ {} (:type :expr) (:by |u0) (:at 1618674615215)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618674617692) (:text |&+)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1618674618272) (:text |3)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1618674618576) (:text |4)
                  |r $ {} (:type :expr) (:by |u0) (:at 1618674621227)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618674621967) (:text |echo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618674624057) (:text "|\"a is:")
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618674624971) (:text |a)
              |j $ {} (:type :leaf) (:by |u0) (:at 1618539520156) (:text |main!)
              |x $ {} (:type :expr) (:by |u0) (:at 1618646117925)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618646119371) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618646119955)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618646122999) (:text |&+)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618658555366) (:text |2)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618646121081) (:text |2)
              |v $ {} (:type :expr) (:by |u0) (:at 1618539523268)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618539524965) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618539525898) (:text "|\"demo")
              |yj $ {} (:type :expr) (:by |u0) (:at 1618660536373)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618660537901) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618660538186)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618660568253) (:text |&{})
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618660541656) (:text |:a)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618660542971) (:text |1)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1618660543782) (:text |:b)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1618660544981) (:text |2)
              |yx $ {} (:type :expr) (:by |u0) (:at 1618661082170)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618661298818) (:text |lib/f2)
              |yyj $ {} (:type :expr) (:by |u0) (:at 1618664972310)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618664972897) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618664978986) (:text "|\"eval:")
                  |r $ {} (:type :expr) (:by |u0) (:at 1618664981960)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618664982687) (:text |eval)
                      |j $ {} (:type :expr) (:by |u0) (:at 1618664983058)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618664984086) (:text |quote)
                          |j $ {} (:type :expr) (:by |u0) (:at 1618664984358)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1618664995431) (:text |&+)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1618664985011) (:text |1)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1618664985257) (:text |2)
              |yyy $ {} (:type :expr) (:by |u0) (:at 1618674585688)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618674587642) (:text |&let)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618674588361)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618674589371) (:text |a)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618674589618) (:text |1)
                  |r $ {} (:type :expr) (:by |u0) (:at 1618674591714)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618674592232) (:text |echo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618674596559) (:text "|\"a is:")
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618674595408) (:text |a)
              |yyT $ {} (:type :expr) (:by |u0) (:at 1618664966181)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618664966725) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618664980683) (:text "|\"quote:")
                  |r $ {} (:type :expr) (:by |u0) (:at 1618664968766)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618664969526) (:text |quote)
                      |j $ {} (:type :expr) (:by |u0) (:at 1618664969796)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618665001007) (:text |&+)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1618664970588) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1618664970840) (:text |2)
              |yyx $ {} (:type :expr) (:by |u0) (:at 1618673529205)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618673529821) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1618673530125)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618673534134) (:text |&+)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618673534565) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1618673534799) (:text |2)
                  |r $ {} (:type :expr) (:by |u0) (:at 1618673537272)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618673536109) (:text |echo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618673538376) (:text "|\"3")
                  |v $ {} (:type :expr) (:by |u0) (:at 1618673540682)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618673541276) (:text |echo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618673542363) (:text "|\"?")
              |r $ {} (:type :expr) (:by |u0) (:at 1618539520156)
                :data $ {}
              |y $ {} (:type :expr) (:by |u0) (:at 1618658517774)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1618658494170)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618658495406) (:text |f1)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1618658519944) (:text |echo)
                  |L $ {} (:type :leaf) (:by |u0) (:at 1618658520784) (:text "|\"f1")
              |yyv $ {} (:type :expr) (:by |u0) (:at 1618673510188)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618673510809) (:text |if)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618673522034) (:text |false)
                  |r $ {} (:type :expr) (:by |u0) (:at 1618673514067)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618673514609) (:text |echo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618673517373) (:text "|\"true")
                  |v $ {} (:type :expr) (:by |u0) (:at 1618673524977)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618673525729) (:text |echo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618673526734) (:text "|\"false")
              |yyb $ {} (:type :expr) (:by |u0) (:at 1618665182369)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618665182898) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618665185901) (:text "|\"quo:")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1618665190172) (:text |'demo)
                  |v $ {} (:type :expr) (:by |u0) (:at 1618665201691)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618665202393) (:text |quote)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618665203149) (:text |'demo)
              |yy $ {} (:type :expr) (:by |u0) (:at 1618661300982)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618661302264) (:text |f3)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618661308107) (:text "|\"arg of 3")
              |yyr $ {} (:type :expr) (:by |u0) (:at 1618673510188)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618673510809) (:text |if)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618673513600) (:text |true)
                  |r $ {} (:type :expr) (:by |u0) (:at 1618673514067)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618673514609) (:text |echo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618673517373) (:text "|\"true")
          |f1 $ {} (:type :expr) (:by |u0) (:at 1618658477086)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1618658477086) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1618658480301) (:text |f1)
              |r $ {} (:type :expr) (:by |u0) (:at 1618658477086)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1618658483325)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618658484688) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618658487989) (:text "|\"calling f1")
        :proc $ {} (:type :expr) (:by |u0) (:at 1618539507433)
          :data $ {}
        :configs $ {}
      |app.lib $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1618661017191)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1618661017191) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1618661017191) (:text |app.lib)
        :defs $ {}
          |f2 $ {} (:type :expr) (:by |u0) (:at 1618661020393)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1618661020393) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1618661020393) (:text |f2)
              |r $ {} (:type :expr) (:by |u0) (:at 1618661020393)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1618661022794)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618661024070) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618661026271) (:text "|\"f2 in lib")
          |f3 $ {} (:type :expr) (:by |u0) (:at 1618661052591)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1618661052591) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1618661052591) (:text |f3)
              |r $ {} (:type :expr) (:by |u0) (:at 1618661052591)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618661067908) (:text |x)
              |v $ {} (:type :expr) (:by |u0) (:at 1618661054823)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618661055379) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618661061473) (:text "|\"f3 in lib")
              |x $ {} (:type :expr) (:by |u0) (:at 1618661070479)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618661071077) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618661073107) (:text "|\"v:")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1618661074709) (:text |x)
        :proc $ {} (:type :expr) (:by |u0) (:at 1618661017191)
          :data $ {}
        :configs $ {}
      |app.macro $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1618663277036)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1618663277036) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1618663277036) (:text |app.macro)
        :defs $ {}
          |add-num $ {} (:type :expr) (:by |u0) (:at 1618663286974)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1618663289791) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |u0) (:at 1618663286974) (:text |add-num)
              |r $ {} (:type :expr) (:by |u0) (:at 1618663286974)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1618663291903) (:text |a)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1618663292537) (:text |b)
              |v $ {} (:type :expr) (:by |u0) (:at 1618663324823)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1618663294505)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1618663307918) (:text |&let)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1618663305807) (:text |nil)
                      |r $ {} (:type :expr) (:by |u0) (:at 1618663312809)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1618663314951) (:text |&+)
                          |j $ {} (:type :expr) (:by |u0) (:at 1618663331895)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1618663316680) (:text |a)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1618663333114) (:text |~)
                          |r $ {} (:type :expr) (:by |u0) (:at 1618663335086)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1618663317648) (:text |b)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1618663336609) (:text |~)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1618663328933) (:text |quasiquote)
        :proc $ {} (:type :expr) (:by |u0) (:at 1618663277036)
          :data $ {}
        :configs $ {}
  :configs $ {} (:reload-fn |app.main/reload!)
    :modules $ []
    :output |src
    :port 6001
    :extension |.cljs
    :local-ui? false
    :init-fn |app.main/main!
    :compact-output? true
    :version |0.0.1
